APP_ENV=production/development

# Database credentials
POSTGRES_HOST=localhost
DPOSTGRES_DRIVER=postgres
POSTGRES_USER=<<POSTGRES_USER>>
POSTGRES_PASSWORD=<<POSTGRES_PASSWORD>>
POSTGRES_DB=<<POSTGRES_DB>>
POSTGRES_PORT=5432
SSL_MODE=disable/require

#Default admin user
ADMIN_USERNAME=<<ADMIN_USERNAME>>
ADMIN_EMAIL=<<ADMIN_EMAIL>>
ADMIN_PASSWORD=<<ADMIN_PASSWORD>>

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="<<JWT_KEY>>"